<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="main">
            <div class="main-item1">
                <div class="item-product" style="background-image: url(product-image/air-max-position1.png);"></div>
                <div class="item-product" style="background-image: url(product-image/air-max-position2.png);"></div>
                <div class="item-product" style="background-image: url(product-image/air-max-position3.png);"></div>
                <div class="item-product" style="background-image: url(product-image/air-max-position4.png);"></div>
                <div class="item-product" style="background-image: url(product-image/air-max-position5.png);"></div>
                <div class="item-product" style="background-image: url(product-image/air-max-position6.png);"></div>
                <div class="item-product" style="background-image: url(product-image/air-max-position7.png);"></div>
                <div class="item-product" style="background-image: url(product-image/air-max-position8.png);"></div>
                <div class="item-product" style="background-image: url(product-image/air-max-position9.png);"></div>
                <div class="item-product" style="background-image: url(product-image/air-max-position10.png);"></div>
            </div>
            <div class="main-item2">
                <div></div>
                <!-- <img src="sepatu-air-max.png" alt="sepatu-air-max.png" style="width: 100px;"> -->
            </div>
        </div>  
        <div class="right">
            <div style="text-align: left; color:rgb(153, 46, 0); font-size: medium;">
                Member Product
            </div>
            <div style="margin-top: 5px; text-align: left;">
                Nike Air Max Pulse
            </div>
            <div style="margin: 0%; text-align: left; font-size: medium;">
                Men's Shoes
            </div>
            <div style="margin: 5% 1%; text-align: left; font-size: medium;">
                Rp 2,379,000
            </div>
            <div class="right-item" style="margin: 5% 1%; text-align: left;">
                <div class="right-item-warna" style="background-image: url(product-image/sepatu-air-max1.png);"></div>
                <div class="right-item-warna" style="background-image: url(product-image/sepatu-air-max2.png);"></div>
                <div class="right-item-warna" style="background-image: url(product-image/sepatu-air-max3.png);"></div>
            </div>
            <div class="right-item2">
                <div style="text-align: left;">
                    Select Size
                </div>
                <div style="color: gray; text-align: right;">
                    Size Guide
                </div>
            </div>
            <div class="right-item3">
                <div class="right-item3-size1">EU 40</div>
                <div class="right-item3-size2">EU 40.5</div>
                <div class="right-item3-size3">EU 41</div>
                <div class="right-item3-size4">EU 42</div>
                <div class="right-item3-size5">EU 42.5</div>
                <div class="right-item3-size6">EU 43</div>
                <div class="right-item3-size7">EU 44</div>
                <div class="right-item3-size8">EU 44.5</div>
                <div class="right-item3-size9">EU 45</div>
                <div class="right-item3-size10">EU 45.5</div>
                <div class="right-item3-size11">EU 46</div>
                <div class="right-item3-size12">EU 47</div>
                <div class="right-item3-size13">EU 47.5</div>
            </div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>